PORT=11000
URL_BACK=http:/localhost:20000/api
JWT_SECRET=Vamosacobralodurisimo
PAYPAL_API_CLIENT=AVMcEtGgWG6cHxHqZiSb77gXmBMPsWI0bavcHMXrJXQmduAxa9c_Xyu3tCTyOpmllUCxDwK3nj3G2EPF
PAYPAL_API_SECRET=EFtgDICQ-XnukY3T0M5fSDEP5S8Fnq6oRB7OGeUFoSXQcLIIQ0eZnxoSTtMPSOQzrRwryDE4gojqnlQg

